#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d4a1b46f2092fae66d9c23edafaaffdb7410f4bd

[ui]
is_visible = 1
label = License Monitor for Splunk

[launcher]
author = bluecue Consulting GmbH u. Co. KG
description = License Monitor und Alert
version = 2.1.0

[package]
check_for_updates = true
id = license_monitor_for_splunk
