[operational_license_master_connection]
definition = rest splunk_server=local
iseval = 0

[index_assignment_notable_license_management]
definition = index=summary
iseval = 0

[operational_host_summary_event_calculation]
definition = | tstats count AS Events where index=* AND sourcetype!="stash" _index_earliest=-1d@d _index_latest=-0d@d earliest=-1d@d latest=-0d@d groupby host _time span=1h@h\
| eval time = _time\
| eval event_date = strftime(relative_time(now(),"-1d"), "%Y.%m.%d") \
| eval _time = strptime(event_date." 00:00:00","%Y.%m.%d %H:%M:%S")\
| eval purpose = "summary indexing event calculation by host per hour"\
| fields _time time host Events purpose
iseval = 0


[operational_volume_summary_calculation]
definition = index=* sourcetype!="stash" _index_earliest=-1d@d _index_latest=-0d@d earliest=-1d@d latest=-0d@d \
| fields _raw,index,host,_indextime sourcetype, source\
| eval time = _indextime \
| bin time span=1d \
| eval sourcetype = lower(sourcetype) \
| stats count AS Events earliest(_indextime) AS start_indextime latest(_indextime) AS end_indextime sum(eval(len(_raw))) as "Byte" by host index sourcetype source\
| rex field=source "(module\\\|Win.*\:)(?P<source_01>.*?)$"\
| eval source = coalesce(source_01, source)\
| eval start_indextime = strftime(start_indextime,"%d.%m %H:%M:%S") \
| eval end_indextime = strftime(end_indextime,"%d.%m %H:%M:%S") \
| eval event_date = strftime(relative_time(now(),"-1d"), "%Y.%m.%d") \
| eval _time = strptime(event_date." 00:00:00","%Y.%m.%d %H:%M:%S") \
| fields - event_date source_01\
| eval purpose = "summary indexing volume calculation"
iseval = 0

