#Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.2
#App by Genti
[default]

[install]
state = disabled
is_configured = false
build = 0002
install_source_checksum = 38e79bcc7205d01099e65ca09c1db3eb71bf9f13

[ui]
is_visible = true
label = License Usage

[launcher]
author = genti@splunk.com, amrit@splunk.com, ledion@splunk.com sara@slunk.com
description = A simple app that uses a few of Splunk 4.2 coolest improvements. A real time License Usage dashboard, powered by a real time search, and shiny new Gauges.
version = 1.0

[package]
id = RTLicenseUsage
