[Genti License Usage]
action.email.inline = 0
alert.suppress = 0
alert.suppress.period = h
alert.track = 1
cron_schedule = * * * * *
description = License Usage
dispatch.earliest_time = rt-0d@d
dispatch.latest_time = rt
displayview = flashtimeline
search = index=_internal source=*metrics.log* group=per_index_thruput series!=_summary series!=_audit | eval GB=kb/1024/1024 | timechart span=1m per_second(kb) AS CKB, sum(GB) as SGB | stats sum(SGB) AS SGB, perc76(CKB) AS CKB| append run_in_preview=t [search index=_internal source=*metrics.log* group=per_index_thruput series!="_*" earliest=@d latest=now | eval GB=kb/1024/1024 | timechart span=1h sum(GB) AS SGB | stats sum(SGB) AS SGB, min(_time) as _time | where _time>time()-24*3600] | stats sum(SGB) as SGB, values(CKB) AS CKB | eval EOD=(relative_time(time(),"+1d@d")-time()) | eval pred=CKB*EOD/1024/1024 | eval ToT=SGB + pred | rename pred as "Predicted Volume Till Midnight" | rename ToT as "Predicted License Usage For Today" | rename SGB as "Data index since midnight"
vsid = *:tqvxzq7e
