[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
appOrder = search,config_explorer,license_monitor_for_splunk,licensequotausage,RTLicenseUsage,Splunk_TA_nix,splunk_essentials_9_0,splunk_secure_gateway,python_upgrade_readiness_app
