[surveydata]
coldPath = $SPLUNK_DB/surveydata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/surveydata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/surveydata/thaweddb

[licensing]
coldPath = $SPLUNK_DB/licensing/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/licensing/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/licensing/thaweddb
