[surveydata]
coldPath = $SPLUNK_DB/surveydata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/surveydata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/surveydata/thaweddb
