
[install]
build = 1
is_configured = 0
install_source_checksum = 35026c39910f41b7202697acc1c3ed13f96e7c41

[launcher]
author = Dennis Raesner
version = 4.7.2
description = This app contains a variety of dashboard panel views that provide additional detailed data to supplement Licensing under System, and the License Usage dashboards under DMC/Indexing.\
\
The _internal index must be allowed in the user's Access Controls/Role/Indexes.\
\
Some of the views are of the quota usage per day, per month, an overlay of the total quota, daily quota and percentage used, and views by index and sourcetype.\
\
Some panels have 2 variations - any can be deleted for customization.

[package]
check_for_updates = 1
id = licensequotausage

[ui]
label = License Usage
is_visible = 1
